{
  "name": "stisla-dev",
  "version": "1.0.0",
  "description": "Free Bootstrap Admin Template",
  "main": "index.js",
  "repository": "https://github.com/stisla/stisla",
  "author": "Stisla Team <nauvalazhar2@gmail.com> (https://getstisla.com)",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.2.1",
    "datatables": "^1.10.18",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select-bs4": "^1.2.7",
    "jquery": "^3.3.1",
    "jquery.nicescroll": "^3.7.6",
    "popper.js": "^1.14.7",
    "select2": "^4.0.6-rc.1"
  }
}
